{
  "name": "xxx",
  "version": "0.0.1",
  "description": "xxx",
  "author": "Small Hadron Collider",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/xxx/xxx.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "^8.1.0",
    "uglify-js": "2.*",
    "uglifycss": "*"
  }
}
